<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Grow your business through modern" />
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="/style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Whitesilk Web Development</title>
  </head>
  <body>
    <!-- HERO SECTION -->
    <header class="hero-container">
      <img
        id="logo"
        src="/images/logo.png"
        alt="whitesilk web development logo"
      />
      <i id="hero-arrow-down" class="fa-solid fa-circle-arrow-down"></i>
    </header>
    <!-- PRICING SECTION -->
    <section class="pricing-container">
      <div class="image-area">
        <img
          id="investing-img"
          src="/images/money.svg"
          alt="person investing money"
        />
      </div>
      <article class="info-area">
        <h2 class="heading">
          <span>$0</span> DOWN, <span>$150</span> PER MONTH,<br />NO CONFUSION
        </h2>
        <p class="subheading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.<br /><br />
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident.
        </p>
        <section class="perks-container">
          <div id="pricing-perks-left">
            <div class="perk">
              <h3 class="perk-heading">Google Analytics</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
            <div class="perk">
              <h3 class="perk-heading">Customer Service</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
            <div class="perk">
              <h3 class="perk-heading">Hosting Fees Included</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
          </div>
          <div id="pricing-perks-right">
            <div class="perk">
              <h3 class="perk-heading">Website Edits</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
            <div class="perk">
              <h3 class="perk-heading">Security & Monitoring</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
            <div class="perk">
              <h3 class="perk-heading">Cancel Anytime</h3>
              <p class="perk-subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </div>
          </div>
        </section>
      </article>
    </section>
    <!-- ABOUT SECTION -->
    <section class="about-container">
      <h2 class="heading"><span>WHAT</span> WE DO</h2>
      <p class="heading-icon">
        -----<i class="fa-solid fa-laptop-code"></i>-----
      </p>
      <p class="subheading" id="about-subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident.
      </p>
      <div class="features">
        <div class="feature">
          <img class="about-img" src="/images/mobile.svg" alt="mobile phone" />
          <h3 class="feature-heading">Mobile-First Design</h3>
          <p class="feature-subheading">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="feature">
          <img
            class="about-img"
            src="/images/code.svg"
            alt="person using web design"
          />
          <h3 class="feature-heading">Optimization</h3>
          <p class="feature-subheading">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="feature">
          <img
            class="about-img"
            src="/images/responsive.svg"
            alt="multiple devices"
          />
          <h3 class="feature-heading">Responsive UI</h3>
          <p class="feature-subheading">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO SECTION -->
    <section class="portfolio-container">
      <h2 class="heading" id="about-heading"><span>OUR</span> PORTFOLIO</h2>
      <p class="heading-icon">-----<i class="fa-solid fa-globe"></i>-----</p>
      <div class="projects">
        <div class="project">
          <h3 class="project-heading">IT Enterprises</h3>
          <p class="project-subheading">Raleigh, NC</p>
          <p class="project-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <a class="project-button" href="https://www.google.com/"
            >Visit Website</a
          >
        </div>
        <div class="project">
          <h3 class="project-heading">Sally's Bakery</h3>
          <p class="project-subheading">Miami, FL</p>
          <p class="project-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <a class="project-button" href="https://www.google.com/"
            >Visit Website</a
          >
        </div>
        <div class="project">
          <h3 class="project-heading">Photo Studios</h3>
          <p class="project-subheading">Atlanta, GA</p>
          <p class="project-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <a class="project-button" href="https://www.google.com/"
            >Visit Website</a
          >
        </div>
      </div>
    </section>
    <!-- BIO SECTION -->
    <section class="bio-container">
      <h2 class="heading"><span>WHO</span> WE ARE</h2>
      <p class="heading-icon">-----<i class="fa-solid fa-user"></i>-----</p>
      <p class="subheading" id="bio-subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum pariatur. Excepteur sint occaecat cupidatat non
        proident.
        <a class="bio-link" href="https://www.ismaelhuerta.com/">LEARN MORE</a>
      </p>
      <img class="bio-img" src="/images/render.png" alt="ismael huerta" />
      <p class="bio-name">Ismael Huerta</p>
      <p class="bio-title">Software Engineer/Owner</p>
    </section>
  </body>
</html>
